html {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    325deg,
    #03001e 0%,
    #03c084 30%,
    #e658c0 70%,
    #54b7f0 100%
  );
  background-color: cover;
}

.main-title {
  font-size: 40px;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 5s steps(30, end) 1s forwards;
  
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 100px;
}

button.start-button {
  background-color: rgb(220, 238, 25);
  border-radius: 5px;
  padding: 10px 30px;
  border: 0;
  font-family: helvetica;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

button.start-button:hover {
  background-color: white;
}

button.reset-button {
  background-color: rgb(220, 238, 25);
  color: black;
  border-radius: 5px;
  padding: 10px 30px;
  border: 0;
  font-family: helvetica;
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}

button.reset-button:hover {
  background-color: white;
  color: rgb(186, 15, 15);
}

.disabled {
  color: rgb(186, 15, 15);
}

.stats {
  color: white;
  font-size: 17px;
  font-family: helvetica;
}

.board-container {
  position: relative;
}

.board,
.win {
  border-radius: 5px;
  background-color: rgb(222, 218, 218);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  backface-visibility: hidden;
}

.board {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  border: 1px solid black;
  background-color: white;
}

.board-container.flipped .board {
  transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
  transform: rotateY(0) rotateZ(0);
}

.card {
  position: relative;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.card-front,
.card-back {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: rgb(32, 29, 29);
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg) rotateZ(50deg);
  font-size: 28px;
  user-select: none;
  text-align: center;
  line-height: 100px;
  background-color: white;
  border: 2px solid black;
}

.card.flipped .card-front {
  transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
  transform: rotateY(0) rotateZ(0);
}

.win {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: helvetica;
  font-size: 15px;
  background-color: rgb(184, 244, 247);
  transform: rotateY(180deg) rotateZ(50deg);
}

.highlight {
  color: #7303c0;
}

@media screen and (max-width: 468px) {
  .title {
    font-size: 24px;
  }

  .main-title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .game {
    margin-top: 200px;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .controls {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .stats {
    text-align: center;
  }

  .board-container {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .board {
    width: 90%;
    max-width: 320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .card {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }

  .card-back {
    font-size: 18px;
  }

  .win {
    font-size: 12px;
  }
}
